@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600&family=Pacifico&family=Satisfy&family=Tilt+Prism&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Pacifico&family=Satisfy&family=Tilt+Prism&display=swap');

/*!--------------------INDEX-----------------------*/

/*!--------------------RESET----------------------*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bricolage Grotesque', sans-serif;
}

/*!---------------------HEADER--------------------*/

header{
    background-color: rgb(124, 144, 112);
    position: sticky; 
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 1;
}

header h1{color: rgb(3, 17, 1);
    font-size: 90px ;
    font-family: 'Tilt Prism', cursive;
    font-weight: 400;
    text-align: center;
}

header nav ul {
    list-style: none;
    color:rgb(3, 17, 1) ;
    display: flex;
}

header nav ul li{
    margin: 10px;

}

header nav ul li a{
    text-decoration: none;
    color: black;
}




/*!---------------------MAIN----------------------*/


main {
    background-color: rgb(254, 232, 176);
}

.hero {
    width: 100%;
    height: 80vh;
    background-image: url(../img/fondogrande.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid; 
    place-items: center; 
    text-align: center; 
}

.hero p {
    font-size: 40px;
    color: rgb(249, 123, 34);
    margin-bottom: 50px;
}

.hero a {
    text-decoration: none;
    color: rgb(254, 232, 176);
    font-size: 20px;
    background-color: rgb(249, 123, 34);
    padding: 10px;
    border: 2px solid rgb(2, 51, 2);
    border-radius: 15px;
}

.TituloSecundario {
    color: rgb(2, 51, 2);
    font-size: 65px;
    text-align: center;
}

.welcome p {
    font-size: 40px;
    color: rgb(249, 123, 34);
    text-align: center;
}

.tituloprod h2 {
    text-align: center;
    color: rgb(2, 51, 2);
    font-size: 30px;
    background-color: rgb(124, 144, 112);
    padding: 10px;
}

.Servicios {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 10px; 
    justify-items: center; 
}

.Servicios div {
    width: 100%;
    border: 2px solid rgb(2, 51, 2);
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Servicios div a {
    text-decoration: none;
    color: rgb(249, 123, 34);
    background-color: rgba(124, 144, 112, 0.397);
    padding: 5px;
}

.Servicios div img {
    width: 200px;
    height: 250px;
    box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
}

.Servicios div h3 {
    margin: 10px;
}

.welcome {
    text-align: center;
}

@media screen and (max-width: 850px) {
    .hero h2 {
        font-size: 50px;
    }
    .hero p{
        font-size: 20px;
        text-align: center;
    }
}
@media screen and (max-width: 710px) {
    .hero h2 {
        font-size: 30px;
    }
}

@media screen and (max-width: 320px) {
    .hero a {
        font-size: 12px;
    }
}

@media screen and (max-width: 710px) {
    .TituloSecundario {
        font-size: 40px;
    }
}
@media screen and (max-width: 710px) {
    .welcome p {
        font-size: 36px;
    }
}

@media screen and (max-width: 570px) {
    .TituloSecundario {
        font-size: 30px;
    }
}

@media screen and (max-width: 570px) {
    .welcome p {
        font-size: 28px;
    }
}
@media screen and (max-width: 320px) {
    .TituloSecundario {
        font-size: 18px;
    }
}

@media screen and (max-width: 320px) {
    .welcome p {
        font-size: 16px;
    }
}




/*!--------------------FOOTER---------------------*/

.container{
    background-color: rgb(249, 123, 34);
}

footer h2{
    color: rgb(254, 232, 176);
    font-size: 40px;
}

@media screen and (max-width: 750px) {
    footer h2{
        font-size: 30px;
    }
}

@media screen and (max-width: 480px) {
    footer h2{
        font-size: 15px;
    }
}




/*!--------------------PRODUCTOS-----------------------*/

/*!---------------------MAIN----------------------*/


.Productos h2 {
    color: rgb(3, 17, 1);
    font-size: 60px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

.Productos h3 {
    color: rgb(3, 17, 1);
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
}

.Productos div {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 1.25rem;
    width: 300px;
    height: 400px;
    border: 2px solid rgb(2, 51, 2);
    text-align: center;
    margin: 10px;
    display: inline-block;
}

.Productos div img {
    width: 250px;
    height: 300px;
    box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
-webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);

}

.Productos div a{
    text-decoration: none;
    color: rgb(249, 123, 34);
    background-color: rgba(124, 144, 112, 0.397);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Productos {
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center; 
    gap: 1.25rem;
    text-align: center;
}






/*!..................NOSOTROS.............*/
/*!---------------------MAIN----------------------*/

.nosotros{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/phoenix.jpeg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nosotros h2{
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    color: rgb(2, 51, 2) ;
    text-align: center;
    padding: 10px;
}
.nosotros p{
    font-size: 28px;
    font-style: italic;
    font-weight: 600;
    color: rgb(2, 51, 2) ;
    text-align: center;
    padding: 20px;
}

.grid-galeria {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    position: relative;
    justify-content: center;
    align-content: center;
}

.grid-galeria div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.grid-galeria div img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-galeria h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(249, 124, 34, 0.26);
    padding: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
}


@media screen and (max-width: 960px) {
    .nosotros {
        flex-direction: column;
    }

}

@media screen and (max-width: 945px) {
    .nosotros p{
        font-size: 22px;
        text-align: center;
    }
}


@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
    }
}



@media screen and (max-width: 900px) {
    footer {
        flex-direction: column;
    }
}


@media screen and (max-width: 750px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
        grid-template-areas: 
    "grid-item1" "grid-item2" 
    "grid-item3" "grid-item4" 
    "grid-item5" "grid-item6"
    ;
    }
    .grid-galeria h3 {
        font-size: 14px; 
    }
    .grid-galeria h2{
        font-size: 14px; 
    }
    .grid-galeria p{
        font-size: 14px; 
    }
}

@media screen and (max-width: 665px) {
    .nosotros p{
        font-size: 18px;
        text-align: center;
    }
}

@media screen and (max-width: 492px) {
    .nosotros p{
        font-size: 14px;
        text-align: center;
    }
}


@media screen and (max-width: 487px) {
    header{
        position: static;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 2px;
    }

}

@media screen and (max-width: 750px) {
    header h1{
        font-size: 60px;
    }
}

@media screen and (max-width: 480px) {
    header h1{
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    .grid-galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
    "grid-item1" 
    "grid-item2" 
    "grid-item3" 
    "grid-item4" 
    "grid-item5" 
    "grid-item6"
    ;
    }
    .grid-galeria h3 {
        font-size: 10px; 
    }
    .grid-galeria h2{
        font-size: 10px; 
    }
    .grid-galeria p{
        font-size: 10px; 
    }
    }







/*!--------------------DESTINOS-----------------------*/

/*!---------------------MAIN----------------------*/

.video label{
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: rgb(2, 51, 2) ;
    text-align: center;
}

.lugares {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    flex-wrap: wrap; /* Envuelve los elementos en filas si no caben */
}

.lugares div {
    width: 350px;
    height: 450px;
    border: 2px solid rgb(2, 51, 2);
    text-align: center;
    margin: 10px;
}

.lugares div p {
    font-size: 12px;
    font-style: italic;
    font-weight: 800;
    color: rgb(2, 51, 2);
    text-align: center;
    padding: 10px;
}


.losdestinos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.losdestinos div img{
    width: 200px;;
    height: 250px;
    box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
-webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);

}
.losdestinos h2{
    font-size: 15px;
    color: rgb(3, 17, 1);

}



.Alan {
    text-align: center;
    font-size: 20px;
    color: rgb(2, 51, 2);

}
.video{
    text-align: center;
}



/*!--------------------CONTACTO-----------------------*/

/*!---------------------MAIN----------------------*/


















