@import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600&family=Pacifico&family=Satisfy&family=Tilt+Prism&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Pacifico&family=Satisfy&family=Tilt+Prism&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Bricolage Grotesque", sans-serif;
}

header {
  background-color: rgb(124, 144, 112);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  z-index: 1;
}
header h1 {
  color: rgb(3, 17, 1);
  font-size: 90px;
  font-family: "Tilt Prism", cursive;
  font-weight: 400;
  text-align: center;
}

nav ul {
  list-style: none;
  color: rgb(3, 17, 1);
  display: flex;
}
nav li {
  margin: 10px;
  transition: 1s;
}
nav li:hover {
  transform: scale(1.3);
  text-align: center;
}
nav a {
  text-decoration: none;
  color: black;
}

main {
  background-color: rgb(254, 232, 176);
}

.hero {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.582), rgba(252, 250, 250, 0.205)), url(../img/fondogrande.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  text-align: center;
}
.hero p {
  font-size: 40px;
  color: rgb(249, 123, 34);
  margin-bottom: 50px;
  -webkit-text-stroke: 1px black;
}
.hero a {
  text-decoration: none;
  color: rgb(254, 232, 176);
  font-size: 20px;
  background-color: rgb(249, 123, 34);
  padding: 10px;
  border: 2px solid rgb(2, 51, 2);
  border-radius: 15px;
}
.hero h2 {
  -webkit-text-stroke: 1px rgb(254, 232, 176);
}

.titulosecundario {
  color: rgb(2, 51, 2);
  font-size: 65px;
  text-align: center;
  -webkit-text-stroke: 1px rgb(249, 123, 34);
}

.welcome {
  text-align: center;
}
.welcome p {
  font-size: 40px;
  color: rgb(249, 123, 34);
  text-align: center;
  -webkit-text-stroke: 1px black;
}

.tituloprod h2 {
  text-align: center;
  color: rgb(2, 51, 2);
  font-size: 30px;
  background-color: rgb(124, 144, 112);
  padding: 10px;
}

.servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-items: center;
}
.servicios div {
  width: 100%;
  border: 2px solid rgb(2, 51, 2);
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;
}
.servicios div:hover {
  transform: scale(1.1);
}
.servicios div a {
  text-decoration: none;
  color: rgb(249, 123, 34);
  background-color: rgba(124, 144, 112, 0.397);
  padding: 5px;
}
.servicios div img {
  width: 200px;
  height: 250px;
  box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
}
.servicios div h3 {
  margin: 10px;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  text-align: center;
}
.productos h2 {
  color: rgb(3, 17, 1);
  font-size: 60px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}
.productos div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  width: 300px;
  height: 400px;
  border: 2px solid rgb(2, 51, 2);
  text-align: center;
  margin: 10px;
  display: inline-block;
}
.productos div img {
  width: 250px;
  height: 300px;
  box-shadow: -2px -9px 36px 3px rgba 0, 0, 0, 0.75;
  -webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
}
.productos div h3 {
  color: rgb(3, 17, 1);
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}
.productos div a {
  text-decoration: none;
  color: rgb(249, 123, 34);
  background-color: rgba(124, 144, 112, 0.397);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.productos .working {
  transition: 1s;
}
.productos .working:hover {
  transform: scale(1.1);
}
.productos .postularme {
  transition: 1s;
}
.productos .postularme:hover {
  transform: scale(1.1);
}
.productos .ingles {
  transition: 1s;
}
.productos .ingles:hover {
  transform: scale(1.1);
}

.nosotros {
  width: 100%;
  height: 80vh;
  text-align: center;
  background-image: linear-gradient(rgba(252, 250, 250, 0.438), rgba(7, 0, 0, 0.479)), url(../img/phoenix.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.nosotros h2 {
  font-size: 30px;
  font-style: italic;
  font-weight: 800;
  color: rgb(2, 51, 2);
  text-align: center;
  padding: 10px;
  -webkit-text-stroke: 1px rgba(253, 251, 251, 0.438);
}
.nosotros p {
  font-size: 28px;
  font-style: italic;
  font-weight: 600;
  color: rgb(2, 51, 2);
  text-align: center;
  padding: 20px;
  -webkit-text-stroke: 1px rgba(255, 254, 254, 0.473);
}

.grid-galeria {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  position: relative;
  justify-content: center;
  align-content: center;
}
.grid-galeria div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.grid-galeria div img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}
.grid-galeria h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(249, 124, 34, 0.26);
  padding: 5px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.video {
  text-align: center;
}
.video label {
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  color: rgb(2, 51, 2);
  text-align: center;
}

.lugares {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.lugares div {
  width: 350px;
  height: 450px;
  border: 2px solid rgb(2, 51, 2);
  text-align: center;
  margin: 10px;
}
.lugares div p {
  font-size: 12px;
  font-style: italic;
  font-weight: 800;
  color: rgb(2, 51, 2);
  text-align: center;
  padding: 10px;
}

.losdestinos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.losdestinos div img {
  width: 200px;
  height: 250px;
  box-shadow: -2px -9px 36px 3px rgba 0, 0, 0, 0.75;
  -webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
}
.losdestinos h2 {
  font-size: 15px;
  color: rgb(3, 17, 1);
}

.alan {
  text-align: center;
  font-size: 20px;
  color: rgb(2, 51, 2);
}

.form-signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.btnsing {
  background-color: rgb(249, 123, 34);
  color: rgb(254, 232, 176);
  width: 100%;
  padding: 5px;
}

.mapa {
  width: 100%;
  height: 95vh;
  font-size: 12px;
  text-align: center;
}

.contactoDatos {
  width: 100%;
  height: 0vh;
  font-size: 22px;
  text-align: center;
}

footer {
  background-color: rgb(249, 123, 34);
}
footer h2 {
  color: rgb(254, 232, 176);
  font-size: 40px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

@media screen and (max-width: 1440px) {
  .welcome p {
    font-size: 35px;
  }
}
@media screen and (max-width: 960px) {
  .nosotros {
    flex-direction: column;
  }
  .welcome p {
    font-size: 30px;
  }
  .contactodatos {
    font-size: 16px;
  }
  .contactodejanostu h3 {
    font-size: 16px;
  }
  .contactodondeencontrarnos h3 {
    font-size: 16px;
  }
  .contactodondeencontrarnos h4 {
    font-size: 16px;
  }
}
@media screen and (max-width: 945px) {
  .nosotros p {
    font-size: 22px;
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 850px) {
  .hero h2 {
    font-size: 50px;
  }
  .hero h2 p {
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 750px) {
  footer h2 {
    font-size: 30px;
  }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
    grid-template-areas: "grid-item1" "grid-item2" "grid-item3" "grid-item4" "grid-item5" "grid-item6";
  }
  .grid-galeria h3 {
    font-size: 14px;
  }
  .grid-galeria h2 {
    font-size: 14px;
  }
  .grid-galeria p {
    font-size: 14px;
  }
  header h1 {
    font-size: 60px;
  }
  .productos h2 {
    font-size: 28px;
  }
}
@media screen and (max-width: 710px) {
  .hero h2 {
    font-size: 30px;
  }
  .titulosecundario {
    font-size: 40px;
  }
  .welcome p {
    font-size: 28px;
  }
}
@media screen and (max-width: 665px) {
  .nosotros p {
    font-size: 18px;
    text-align: center;
  }
  iframe {
    width: 350px;
  }
}
@media screen and (max-width: 570px) {
  .titulosecundario {
    font-size: 30px;
  }
  .welcome p {
    font-size: 28px;
  }
  .contactodatos h3 {
    font-size: 18px;
  }
  .contactodondeencontrarnos h4 {
    font-size: 18px;
  }
  .contactodatos {
    font-size: 13px;
  }
  .contactodejanostu h3 {
    font-size: 13px;
  }
  .contactodondeencontrarnos h3 {
    font-size: 13px;
  }
  .contactodondeencontrarnos h4 {
    font-size: 11px;
  }
}
@media screen and (max-width: 492px) {
  .nosotros p {
    font-size: 14px;
    text-align: center;
  }
  .hero p {
    font-size: 20px;
    text-align: center;
  }
  .lugares div {
    width: 300px;
  }
}
@media screen and (max-width: 487px) {
  header {
    position: static;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav li {
    margin: 2px;
    align-items: center;
  }
  iframe {
    width: 250px;
  }
  .contactodatos h3 {
    font-size: 11px;
  }
  .contactodondeencontrarnos h3 {
    font-size: 11px;
  }
  .contactodondeencontrarnos h4 {
    font-size: 10px;
  }
  .contactoopciones {
    font-size: 11px;
  }
}
@media screen and (max-width: 480px) {
  footer h2 {
    font-size: 15px;
  }
  header h1 {
    font-size: 40px;
  }
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "grid-item1" "grid-item2" "grid-item3" "grid-item4" "grid-item5" "grid-item6";
  }
  .grid-galeria h3 {
    font-size: 10px;
  }
  .grid-galeria h2 {
    font-size: 10px;
  }
  .grid-galeria p {
    font-size: 15px;
  }
  .nosotros p {
    font-size: 12px;
  }
  .productos h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 350px) {
  .titulosecundario {
    font-size: 18px;
  }
}
@media screen and (max-width: 350px) {
  .welcome p {
    font-size: 16px;
  }
  .welcome h2 {
    font-size: 16px;
  }
  .hero a {
    font-size: 12px;
  }
  .nosotros p {
    font-size: 11px;
  }
  .productos h2 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
