main {
    background-color: rgb(254, 232, 176);
}

.hero {
    width: 100%;
    height: 80vh;
    background-image: url(../img/fondogrande.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid; 
    place-items: center; 
    text-align: center; 
            p {
        font-size: 40px;
        color: rgb(249, 123, 34);
        margin-bottom: 50px;
    }
            a {
        text-decoration: none;
        color: rgb(254, 232, 176);
        font-size: 20px;
        background-color: rgb(249, 123, 34);
        padding: 10px;
        border: 2px solid rgb(2, 51, 2);
        border-radius: 15px;
    }
}

.TituloSecundario{
    color: rgb(2, 51, 2);
    font-size: 65px;
    text-align: center;
}

.Welcome{
    text-align: center;
        p{
            font-size: 40px;
    color: rgb(249, 123, 34);
    text-align: center;
        }
}

.tituloprod{
    h2{
    text-align: center;
    color: rgb(2, 51, 2);
    font-size: 30px;
    background-color: rgb(124, 144, 112);
    padding: 10px;
    }
}

.Servicios{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 10px; 
    justify-items: center; 
        div{
            width: 100%;
    border: 2px solid rgb(2, 51, 2);
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
            a{
        text-decoration: none;
color: rgb(249, 123, 34);
background-color: rgba(124, 144, 112, 0.397);
padding: 5px;
    }
            img{
        width: 200px;
height: 250px;
box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
-webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
-moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);}
            
            h3{
margin: 10px;}
            }
        }

.Productos{
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center; 
    gap: 1.25rem;
    text-align: center;
        h2{
            color: rgb(3, 17, 1);
    font-size: 60px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
        }
        div{
            display: flex;
    flex-direction: column;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 1.25rem;
    width: 300px;
    height: 400px;
    border: 2px solid rgb(2, 51, 2);
    text-align: center;
    margin: 10px;
    display: inline-block;
            img{
                width: 250px;
    height: 300px;
    box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
-webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
            }
            h3{
                color: rgb(3, 17, 1);
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
            }
            a{
                text-decoration: none;
    color: rgb(249, 123, 34);
    background-color: rgba(124, 144, 112, 0.397);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
            }}
        }
.nosotros{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-image: url(../img/phoenix.jpeg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
            h2{
                font-size: 30px;
    font-style: italic;
    font-weight: 800;
    color: rgb(2, 51, 2) ;
    text-align: center;
    padding: 10px;
            }
            p{
                font-size: 28px;
    font-style: italic;
    font-weight: 600;
    color: rgb(2, 51, 2) ;
    text-align: center;
    padding: 20px;
            }
        }

.grid-galeria{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    position: relative;
    justify-content: center;
    align-content: center;
        div{
            width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
        
            img{
                max-width: 100%;
    height: 200px;
    object-fit: cover;
            }
}
        h3{
    position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(249, 124, 34, 0.26);
padding: 5px;
color: rgb(255, 255, 255);
text-align: center;
}
}
.video{
    text-align: center;
    label{
        font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: rgb(2, 51, 2) ;
    text-align: center;
    }
}
.lugares{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    div{
        width: 350px;
    height: 450px;
    border: 2px solid rgb(2, 51, 2);
    text-align: center;
    margin: 10px;
        p{
            font-size: 12px;
    font-style: italic;
    font-weight: 800;
    color: rgb(2, 51, 2);
    text-align: center;
    padding: 10px;
        }
    }
}

.losdestinos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    div{
        img{
            width: 200px;;
    height: 250px;
    box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
-webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
        }
        }
    h2{
            font-size: 15px;
    color: rgb(3, 17, 1);
        };
    }

    .Alan{
        text-align: center;
        font-size: 20px;
        color: rgb(2, 51, 2);
    }


